htmlpage=../webapps/note/WEB-INF/views/fragments/welcome.jsp
htmlpage2=/opt/tomcat/webapps/note-1.0-SNAPSHOT/WEB-INF/views/fragments/welcome.jsp
htmlelementstart=<div class="container">
htmlelementend=</div>
htmltitlebefore=<h1>
htmltitleafter=</h1>
htmlmessagebefore=<p>
htmlmessageafter=</p>
htmlauthor=\u0410\u0432\u0442\u043E\u0440:
